<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/notebook"
        android:contentDescription="App Logo" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="30dp"
        android:id="@+id/lottieAnimationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/notes_animation2" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottieAnimationView"
        android:layout_centerHorizontal="true"
        android:text="Notes App"
        android:textSize="30sp"
        android:fontFamily="@font/wonderly"
        android:layout_marginTop="26dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:indeterminateTint="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organize Your Thoughts"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/simple_michael"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"/>
</RelativeLayout>
